FL+L-F+FJF-+FFF+FF|-F-F|JF--|.|-J-+.F--FJF|-+.F.-FF+.-F+-L-|FF-F-|-+.-F+-FF-|+J-J.F-J+.FF+..L+F|+F-+JF-L+F.|--FL+F---|.FFF-L+FL--L+++L-.FF+F
+FFJ.FLJF-.FJ||F-FJJJJ||F|-F+FLJ.+-F+J||-FFF+.L+-FJL+.F|||-J+JJ.LL++F|LF+LJJ||L+--|-+F-F|F-+JLJ.LJL--F-|LLJ|+J|L|-|+|FF|+|J.LJFFJ+.|-J.F.|L|
L-++.L++JF-JF+.||||.F+FFF+-|-+L.L--|.FF.|F-JL++.|L-+|F+|-|+F|-.-+L-F+--JJ|.||L+L-.|JF|.|JL-++F-|J-L|JL--FLJLJ+JF|+||+.FJL|+--L|---+|.|FF-J-|
LF+--FFJFLJLFL|J|.++---J-F-|F+-+.|+.L|J--L--+L+F+F+|LJL+-++-L.--J+LL-+.|LF-J--.F-J+-F--L+|-F+LFJ--++-+.++LJJ.+FL.J-JFJJ|F|J|LF|+||F|+FFJL|LJ
L|J+.-JJ-.|F|FJJJL||FL++LJ.|FJ+|FL+F.L+JJFLFJFJ|LJLJF--J-F+...FF||.FJL.-+L|.FL+JJLL-JJ.|||F||.L+|JFJ.|FJ+|--+JJ-|+LLF-FJ-F.--FJF|-LJFLJ-J.FJ
FJF-L-|.LF-F||J-+.-+|FF+-++J-+|LLJ|JJLJ--+-L+|JL-+F-JF-+.||+F-JJF+.J+.||L.--JJ.---++L+--+++||+FLJFJJ-|+||F-L|-J+LJ-FJL|J.|.F++.L|F|JFJ|+.FF+
|-FJ.-F+.F..L|LF|+---LL++|L+FJJ.L.|LF-JFF|-FJ|F--JL-+|FJFJ|-+JLL||F+FL.JLLJ..F.L--LF+L.LF-+|L++J.FL+.FFLF--FF.L|+|.J|FJFL|-|+-+|F|+-J..+++|F
F++.F|L++LFF-|LJ-L+|-LJ|F|.--+|.L--F-|+-L+.L+|L--+F-J|L-JFJFJJ-|JFF-+---FJ..-++||+.F+||-L+LJFJ++F+JLFF+L|+|||L+||+-J-|+-.|.L|.LJ.|LJJ.FLL-L+
|.|--F-J-+L+-FF|---+-|.J+JF.LFL-J.||LF-J.F--J|LF-JL+FJF+FJ++|F+--FL+|-L+-++F+F---+-||F+F+L-+|JLF++-L|||F-+-|JLJJLL+FF...JL-J.++|FJ.|.++|L-|J
-F+FLJ|LF+.|.L-LJ.LJ..F|..F.L-|.F-J++|F-+L--+L+L--+LJFJ|L+F+++J|.F-JL+LJ---L+L--+|FJ||||L+FJL+.|L+-F+|||FJ+L|J.L|LJ+JF++L.|FLJ+-+FF+|++|.F-+
J.-++LF+||F++FJ-+.|L+F-+-.F+.|F+JJ-F+J+LF+F+L+L+F+|F+L+L-J||F+-JFL+F+|--+L|LF---J||FJ||L+|L+FJF|FJF|LJLJL-+L+|F+|FLL+LLJ++LJ+|.FJ-J||L+J.JF-
|.LL-.LLL-|L-+|---L-+.LL.FL+.FJ||.F-+|F+||||JL+|||||L-JFF-J|||.F+FJ|LJ+F+-JLL+F-+|||FJL+|L+|L--JL-+L-+F---JF|+LF-LJFL-J-LLJF---FJ.F|LJJ.JJLJ
L||L|+.L+LL++LJ.F|J+|+||+|+J|.|--FL+L-JLJ|||F+|||LJ|F+F+L+FJ||FJ|L+L+F+|L+J-FLJFJLJLJF-J|FJ|F--+F-JF-JL--+L--L+JFJ.L|L|FL+.JJ-||J-+-|JFJ.FF|
|JF+LL-.|+-|++.-F|LF--FJ-JF+F++FFLJL----+LJLJLJ|L+FJ||||FJL+|LJFJ-|FJ|||FJ|--LFJF---+|F+|L+|L+-LJF+|F--+FJ.JJ+F+|.J-J+-+-F-|..FJF-.J.LJJ-F+.
F+.|-|.FF+L|.L+||..|.|.JFF|LJ|F+J-F-+F+JL-----+L-JL-J||||F-JL-+L+FJ|FJ|||F++.LL-JF--JLJLJFJL+L-+-||LJF+||F+|.F||++|.|L+L-L.F-F-LLJ+.FF-|.L--
L+FF-FF-LJ.+-FJJ|JFL-L+FJLL-+|||F+L+LJL-+F++F+L--+F--J||||F+F+L+||FJ|FJ|||||F+F++L---+F--JF+|F-JFJ|F+|||LJL++F||F+J--.|F|LF|.L-.|FF--J+LF-||
.J-J.|JLF|F|+F|.JLJ|.F-+|FF-J||LJ|JL-+F+LJ|FJ|F--JL+|FJ||||||L+|LJ|FJ|FJ||L+|LJL-+F+FJL+JFJLJL-+|FJ|||||F--JF+||||JFL-J-J.-+-|F-|-|+L-F.J--J
FJL-+|FF-FFL--+-LFJ+-J.---|F+LJF-JF-+LJL-+|L+LJF+F+L+L+|||||L+|L+FJL+||FJ|FJL---+LJ|L-+L+L---+FJ||FJ||||L-+FJ||||L+F+LF|.|-LL|-||-LFF-JF.F|+
|+LF++-J-L-.|L||.L+|-|F|-LLJL-+L++L+|F-+L|||L-+|||L+L-J||||L-JL-JL-+|||L+|L-+LF+L-+L--JFJF+|FJL+|||FJ|||F-JL+||||FJ|L--+++J.F---J+L|J+-+-FJ+
LFFL|J|..F.FJ|F-+.LJFF|+.LF+F+|FJF+|||FJFJL--+LJLJ.|F--J|||F--+F+F+||LJFJ|F-JFJ|F+|F--+L+|L-JF-J|||L+||||.F+|||LJL-JF--J+.|FJ.FL+L-+-++||J.J
|F+-JFJ-FLFJ.FJL-+J--LJ|FF|LJLJL+|LJ||L+L---+|.F+-FJL+F+|||L+FJ|LJLJL-+|-||F+L+|||LJF+L+|L--+|F+||L+||||L+|||||F---+|F+F-+++.++L|J+L-J-FF--J
LJ|+.FJ.|.F+F|.++|J.F|J|--|F---+LJF-J|FJ+F+FJ|FJ|FJF+LJ||||FJL+|F+|F+FJL+|LJ|FJ||L--JL-JL+F+|||||L-JLJLJFJ||||||LF+LJ|LJFJL+-+JL|LFJF|LFJ+|+
F-|JF|JFLJJ-++.L|J|F|-F+FFLJF+LL-+L+J|L+FJ|L+|L+|L-J|F+||LJL++LJ||FJ|L+FJ|F-JL+|L-------+LJLJLJLJF------JF|LJLJL-J|F+|F+L-+JF|+.+JF-FJ||F-JL
F-J+L.F|J+.|L-+F-J-+JFJ|F+F-J|F-+L+L+|FJL+L-JL+||F--J|LJL+F+L-+F|||FJFJL+|L+F+||F-+F-+F+L---+F---JF+F-+F-+|F--+F--J||||L--J|FJF-+-J-|JLJJ-+J
L+L-+.J+--.|--++F+FL-L+|||L-+LJFJ|L+LJ|JJL---+|||L--+L+F+||L--JFJ|||JL-+LJFJ|LJ|L+|L+|||F-+-|L---+||L+||FJ||F+LJFF+||||F--+FJ-|FJ|J.|.L|J.|+
L-JF--FFJ.F|+FLLJJ|JLF|LJ|F+L-+|F-+L-+L+F+F+FJ||L+-FJFJ|LJL--+F|FJ|L+|FJF-J.L-+L+|L-JLJ||FJFJF---J||FJLJL+|LJL+F+|||||||F-J--||L-+LL++.F--FJ
-JJ|J.|J+-F-JJL||-JF-+L+FJ|L+FJ||FJF+|FJ||||L+LJFJFJFJFJF---+|FJL+|FJFJFJF+FF+L+|L--+F+LJL+L+L-+F-J|L+F+FJ|F--J|||||LJLJ|F+J.FJF-JF||+LL-LJ|
....-.|F|.LJ.FFFF+.|--FJL+|FJL+LJL+||||FJ|||+L-+L+L+|F|FJF-+LJL-+|||FJFJFJL+||FJ|F-+LJL--+|FJF-JL-+L+LJ||FJL-+FJ||||F+F-J||.FJFJJ-+L-J||.|L-
-F++LFJFJ-+|F|LFJ|-F+.L-+|||F+L--+LJ|||L+LJL+F+L+L+|L+|L+L+L++F+||||L+L+L+FJ|||FJ|FJF+F+FJLJFJ+F+|L+|F+||L+F-J|FJ|LJ|LJF+|L+|FJ+FF++J|FFF.|.
|LL-F|.FJ-+L|J-L+|J||F--J||||L+F+L-+||||L-+FJ|L-JFJ|FJ|FJ.|FJFJ||LJL-JFJFJL-J||L+|L+|LJ|L-+FJ.FJL+FJ||||L+||F-JL-JF+L+-|||FJ||L|||L+LJ-+J++-
JJL+FL.L..|.+FF+||FJ|L+F+|||L+||L+FJ||L+F-JL+L--+|FJL-JL-+||FJFJL-+F--JFL-+F-J|FJL+|L-+L+-|L-+L-+|L+||||FJ|||F--+FJL-JFJ|||FJL--+JJLFL-JL-..
..FLJL|L|J|-JFJLJ|L+|JLJ|||||||L+|L+|L+|L--+L-+FJ||F+F---J|||FJF++|L+F+F+FJL+-|L+FJ|F+L+L-JF-JF-JL+||||||FJLJL-+LJF+F+L+||LJF---JF-JL||.F|L.
F-L|+.-+|LJLFL--+L-JL+F+|LJ|FJ|FJ|FJL+||-F-JF-JL+|||LJF+F-J||L+||FJFJ||||L-+L+|FJ|FJ||FL--+|F+|F+FJ||||||L+F---JF-JLJL+|||F-J+LJJL++FLF.LLL|
.|-|-+L--L.FFF--JF--+|||L-+|L+|L+|L-+LJL+L-+L+F+|LJ|F+||L-+||FJ|||FJL||||F-JFJ|L+|L+||F+F+|LJ|||||FJ||||L-JL--+|L+F---J|LJL--+-JL|-FF..+L|L|
-LFJ.+|L-..FFL---JF-J|||F-JL+|L+||F+L+F-JF+|FJ||L+FJ||||F+||||-||||F+||||L+FJJL+||FJ||||||L+FJLJ||L+||||F-----JF+||F+F-JF+F-+|++FFF-++-L-+-+
L||LJJ+.L-+JJF----JF+LJ||F+FJL+||LJL-JL+FJ||L+|L+||FJLJ||||||L+|||||LJ||L+|L+F+||||FJ|||||FJL-+FJL+|||LJL-----+|||||||F-JLJ.LJF+F+|FJ+JFL|F|
.LJ|+|F-JJ||-L-----JL+FJLJ|||FJ|L----+-||FJL+|L+|||L-+FJ|LJ|L+|||||L+||L+|L+||LJ||||F||LJ||F+FJ|F+||||F------+||||||LJL-+F+F++|||||L++||FFLJ
F+-|J-+|J.F+.L-F-----J|F+FJL-JFJ|F+F+L+|||F+||FJLJL+FJL+|F+|FJ|||||FJFJFJ|FJ||-FJ|||FJL-+|LJ||FJ|LJ||||F---+LLJ|||||F---J||||FJLJ|L+|F+|LFJ.
FJF|JJLL--JF+LFJF+F+F+LJLJF+F+L--JLJL+|||LJLJLJF---JL+J|LJ|LJFJ|||LJFJFJFJL+|L+|FJ||L+F+||F+||L+|F+|LJLJF--JF-+|LJLJL-+F+|||||F--JFJLJ|-JL+F
.F-J|F.L-LFJL+L-JLJLJL---+|||L+F-+F-+LJ|L-----+L+F+F+|FJF+L-+L-J|L-+L+|FJF+||FJ||FJ|FJ|||||LJ|FJLJLJFF-+L+F+L+LJF-+F--J|LJLJLJL+F+|F--JF+-F+
F|LFF.+.+|L-+|LF--+F+F+F-J|LJFJ|FJ|FJF+L----+FJFJ|LJ||L+||F-JF--JF+L+|||FJ|||L+LJ|FJL-J|||L+FJ|F----+L+|FLJL+|F-J|LJF+FL+F-----J|LJL+F++F+--
-J-JJ+|+LJJL|L+L-+LJLJLJF+L+FJFJL-JL-JL----+LJJ|FJF-J|-|||L-+L-+FJ|FJ||||FJ|L+|F-JL---+|||FJL+|L+F-+L-JL---+LJL-----JL+FJL------JF--J|L-J|+|
|J..LJF|FJLFJFJF+L---+F-J|FJL+|F-----+F-+F+L--+||FJF+|FJ||F-J+FJ|FJL+||LJ|FJFJ|L+F+F+FJLJ|L+FJL+||FJF+F--+.L---+F+F+F-J|F-----+F-JF+FJF--JF+
|-FF.FLJJ|-L+L-JL-+F+LJF-J|F+LJ|F+F+.LJLLJ|F--J||L-JLJL+|LJ-F-JFJL+FJ|L-+LJFJFJJ||||LJF-+|FJL+FJLJL+|LJF-JF-+F+LJ||LJF+||-F--+LJF+||L+L--+||
-+FJ-J.|L++.L----+||L--JF-J||F+LJLJL----+FJL--+|L+F--+F|L--+L-+|F-JL+|F+L+.L+L-+LJ|L-+L+LJL-+|L+F-+LJ+FJF+L+||L-+LJF-JLJL-JF+L+||||L-JF-+LJ|
FLJJL+--F--------J|L----JF-JLJ|-F-----+FJL+F+FJL-JL-+L-JF--JF-J||F+FJ||L-JF+|F-JF-JF-JFJF+F-J|FJL+L--+L-JL-JLJF-JF+L+F----+|L+L-JLJF+FJFJF-J
FL-...|.L+F+F+F+F+|F-----JF+F+L+L--+F+||F+LJ|L--+F--JF-+L-+FJF+|||||FJ|+F+|LJL++L-+L+FJFJ|L-+||F+|F-+|F+F-----JF-JL-JL---+LJFJF+F+FJLJFJFJ||
|-FFF-+-LLJLJLJLJ||L------J||L+L+F+LJ||LJ|F+L+F+||F+FJFJF+|L+|||||||L+|FJLJF-+L--+|FJL+|JL+FJ||||LJFJ|||L------JF--+F+F-+L-+|FJLJ|L--+L+L+F|
J-|-J|.LJ+|LL|F--JL-------+LJ-L+LJL--JL--J|L+LJLJ||||FJFJ||FJ|||||||FJ|L+F+L+|F--J||F+||F-J|FJ|||F+L+|||FF--+F-+L-+LJLJLL+FJ||F--JF-+L+L-J-+
|-J|FFL---J-F-JF---------+|F--+L+F-+F+|F--JFJF-+-LJLJ|FJLLJ|FJ||||LJL+|L||L+||L--+LJ|LJ|L+FJ|FJ|LJL-JLJL-JF+LJL|F+L-----+|L+||L+F+L+L+L-+JL-
.LJF+LL-J+||L-+|-F-------J|L-+|JLJFLJL-JF-+L-JFJF+F--JL---+||FJ||||F+||FJ|FJ|L+F-JF-JF+L+||FJ|.L+F+F------JL--+LJL---+F-J|FJLJ-LJ|FJ+L-+|+LL
|+JFL++.||-J.L||FJF------+|F-J|F-------+L+|F--JFJLJF-+F+F-JLJL+||L+||||L+||FJFJ|F-JF+||FJLJL-JF-J|LJF---+F-+F+L-+F--+LJF-JL+F+FF+|L--+.LJJ+|
|J-LL.+--||J-FLJL-JF----+||L-+|L----+F+|FJ|L+F+L+F+|+|||L--+F-J||FJ||LJFJ||L+L-JL--J|||L+F+F-+L-+|F-JF-+LJ.LJL-+LJF+|F+L-+FJ||FJLJF+FJF|LFL-
LFF+J-LJFJJ-F+F++F+L---+LJL--JL-+F+FJ||LJFL+LJL+LJ|L+||L+F-JL-+||L-JL+FJFJL+L+F-----J||FJ|LJFJF+LJL-+|FJF++F--+L+FJLJ|L-+LJFJ|L+F+|LJ+FJ.+J+
||LJJ+J+||L-|LJL-J|F+F+L---+F+F+LJLJ||L--+-L+F-J.FJFJ|L+|L+JF+||L+F+FJ|FJ|FJFJ|F+F-+FJ|L+|F+L-JL+F--J|L-JL-JF-J||L---JF-JF+|FJ+LJ|L-+-|JF|FJ
F|-JFFFFJ+|.L----+||LJL--+LLJLJL-+F--JF--JF+LJF-+|FJFJFJ|FJFJLJ|F||LJFJ|F+L+L+||LJJLJ|L-JLJL-+F+LJF+FJ+F--+FJ.F+|F+F-+|JFJ|||F--+|F+L+--J.|J
LLJFJ--L-J-FJF+F-JLJF+F-+L+F-----J|F--JFF-JL--JFJLJJL-J.|L+L+F-JFJL-+L+LJ|F|FJ||.F+-F++F+F+F+LJ|F+|LJF+L-+|L--J|LJ||FJL+|FJ|LJF-J||L+|JJ|-J|
LL+LJ|L-+|||FJLJF---JLJ-L+LJF+F+F+|L---+|F--+F-JF-+F+F-+|FJ-LJF-JF+FJFJF+|FJ||||FJL-JL-JLJ|||F+LJLJF+|L--JL---+L-+|||F+LJL-JF+L-+LJL||-F|L-+
FL+JL+---+F-JF--JF++F+F--JF+|LJLJLJF+F+LJL+LLJF+L+||||FJLJF+F+L-+|||FL+|LJL+L+||L+F+F+F+F+LJLJL+F--JLJF-----+|L--JLJLJL+F+F-JL--JJ|JLJ-FL-L+
++LF-FF-L-L--JF--JL-JLJF+FJLJF+F+F-JLJL---JF+FJ|FJLJLJL-++|||L--J||L-+|L-+FJFJLJFJ|||LJ|||F-+F+LJF----JF+F-+L--------+F|||L------+JJFLF+|JLF
|L-++.J.L+JF-+L-----+F-JLJF+FJLJLJF--+F-+F+|||FJL--+F-+FJFJ|L--+FJ|F+|L--JL+|J|.|FJ||F-J||L+LJ|F+|F----JLJJL-----+F--JFJ||F-----+|.FFFFJ|J-F
LJL|++-FFF+L+|F+F+F+|L+F--JLJF--+FJF-J|FJ|LJLJ|LF-+|L+LJL|FJLF-J|FJ||L+J+F-J|F-+LJ-LJL--JL-JF+|||||F--+F--------+|L--+L+||L----+LJ.LL.JFJ-FJ
L|--.|F-FJL-JLJLJ|||L+|L-+F+FJF-JL+L--JL-JF+F+L+L+||FJF-+||.FJF+|L+|L-J|FL-+||FJF----+F-----J|LJLJLJF+||F-------JL-+FJJLJL+F+F-JL|-FFJ.|J.F+
-|J-+|J-L-+F+F+F+LJL+LJF+LJLJ.L---JF-+F---JLJL+|FJLJL+L+||L+|FJ|L+||JFFF..FJLJ|JL---+|L-----+L-+F+F+||LJL---------+|L---+J|||L-+F+|FFJ+J.-FL
|L++L|.+FLLJ||||L+F-JF+|L---+FF+JF-JFLJF+F---+LJ|F--+|FJLJFJLJ.L+|||J|+LF-L+F+|J.LLFJ|F+F+F+L-+LJLJLJL----+F------J|F+F+L+|||F+LJ|+L-JL-+|||
JJ||.LF|+.F+LJLJFJL-+||L+F+FJFJL-JF+F+FJLJF--JF+|L-+LJ|F+FJF+F-+||LJ-JLF--LLJLJ++-FL+||LJ|||F+|F----+F---+|L------+LJLJ|FJ||LJ|F+|J+L+-L.FFL
LFJFF---F-J|J.F+L--+|||-LJ||FJF---JLJLJF-+|JF-JLJF-JF-J|LJFJLJFJ||J|L--+.|+|.FLJ--|F|LJF+LJLJ|LJF--+LJF--JL--+F+F+L--+LLJFJL+JLJLJ++LJ+L-F|.
L++LL+||L-+L+FJL---JLJL---JLJFJF--+F+F-JFJL-JF+F-JF+|F-JF+|F--JLLJF-++.L.+-.L+LLJ-F+L--JL-+F+|F+L-+L-+L-----+LJLJL+F+L--+L--JF+++|.J++F-FFF+
FJF+LL--L-L+LJF+F-----+F+F+F+|JL-+LJ|L-+|F+F+||L--JLJL+-|LJL---+LJ+L|++.F|JFLJ+-FFJ|F+-F--J||LJL-+L+FJ-F+F-+L-+F-+||L--+|F+F+|L--+JF+JL+FLJF
|-+J+FLF++LL+FJLJF----J|LJ||||F--JF+L--JLJ||||L+F--+F+L+|F----+L+FJJLL+-FF.+.|+FLL+LJL+L---JL---+L-JL-+|LJ-L-+LJFJ|L+F+LJ|||||F--J||JJJLFJ+|
+F|FLJ+FF+F-J||F-JF-+F+L+LLJLJL--+|L-----+|||L+|L-+LJL+LJL---+L+L++F++|+F-FJ+|F|.LL--+L-+|F-----JF+F-+LJF+LF+L--J-L-J||F+||||||J||-FJ+.F|-J.
--JFJFLF|LJF+|FJF+L+LJL-JF+F+F+F+||F--+F+|LJL-J|F-J-F-JF-+F-+L+L+|-L++|LF.|--JLJFJJF-JF+L+L---+F-J|L+L+FJL-JL+F---+F-JLJLJLJLJL+F+F++-|-|J.|
L|--.|.FJF-JLJL-JL-JJF+-FJLJLJLJ|LJL-+LJLJF+F-+|L--+|F+|-|L+L-JLLJ-JF--J|F-+JFLF+JFL--JL+L-+F+LJF+L-J-LJF----J|F-+|L+F---+F+F-+LJLJL+.LF+.F|
.+FJ.J.L-J|-F-----++FJL+L----+F+L-+F+L--+L|||FJL--+|||||FJFJJ.F++L|JJ.|FLJFLF+.JJF------JF+LJL-+||.F+FF+L-----JL+LJFJL--+LJLJ|L+F-+FJ+F+JFJ.
F-JFJJF|-L|.L--+F+|FJF+L-+|F-J||F+LJL--+L+|||L+F++LJ||||L-J.F-JL+L|-.+JLL-JJ.J+||L--+F+F+|L+F-+LJL-JL-JL-------+L--JF+F+|F+LF+|LJ+LJF-J|-|J+
|+L|F|-|.LLFF-+LJ||L-J|F+L+|F+|LJL----+L-J||L+LJL--+||||F+F+L-+FJF+J-|+.L---..F+LJLFJ|LJ||FJ|FJF--+F----------+L--+FJLJ|||L+|L+F+F+FJF-J+LF|
+J-FJ+.J+LLFL+L--JL---J|L+LJ|||F------JJF-JL-JF+F--JLJLJ|LJL+-|||||F-|-F+F+-++FLJLLL+|F+||L+|L+|F-J|F--------+L+F+|L--+LJ|FJL+LJLJ||FJJFJ+|+
L-F+JJ+.+-FFJL+F-+F+F+FJ|L+FJLJL-+F--+FFJF+F--J||F+F+-F+|F--JFJL-J|+J|F+++JF-++JJFLLLJ||LJ-LJ+LJL--JL----+F-+L-J||L---JF+||F+|F---J|L++|J|L|
||||L-J|LF-|-LLJ+LJLJ|L--+LJF+F+FLJF+L+L+|LJF+.LJ|LJL-JLJL+F+|F+F+L-+-LF+FF+|F++FJ.||FJL-----+FF--+LF----J|FJF--J|F+F--JLJLJLJL----JFJFL.JJ|
J-|F-L-F+L-|FF+F+F---JF--JF+||||F+FJL+L-JL--JL--+|F+F----+|||||LJ|F-JFL|L+||FJL+LJFF+L-----+FJFJF+L+L-----JL-JF-+||LJF--+F+F+F--+F-+|F+--.F.
.LLJLLFJ-J-FFJLJLJF-+FJLF-J|||||||L-+L--+F+F+F-+LJ|LJF--+LJ|LJL-+LJF++JL+||||F-J+JFJL-+F---JL+L-JL+|FF+LF----+L+|LJF+L-+|||||L-+LJ+LJ-|+..F+
|.|+F-JJ.J--L+F+F-JFJ|F-JF+LJLJLJ|F-JF+LLJLJ||JL--JF+L+FJF+|F---J.FJ|F++|LJ|||JF+JL--+|L+F+F+L----JL-JL+L---+L+||F+|L+FJLJ|||F+|F--++|L--+L.
L-JL|++++FF||LJLJF+L+||F+|L-----+|L--J|F---+|L-----JL-JL+|LJL-+F+FL+||L+|F+|||FJL+F--JL+LJLJL+F+F-+F+F+L----JJLJLJ|L+|L-+FJ||||||F-J+JF-F-++
FJFLJL|+-L-F-----JL+LJLJ||F-----JL----J|F--JL--+F--+F+F+LJF-+FJ||F-J||FJLJ|||LJF+|L--+FJF---+LJLJFJ||||F-+F+.F---+|FJL--JL-JLJLJ||F+J.FL--++
J+|+|JLJ+JLL------+L+F++LJL----+F------JL----+F||F+LJLJL+FJ|LJFJ|L-+|||F+FJ||F-JLJ+F+|L+L--+|-F--JFJLJLJFLJL+|F--J|L---+F+F+F+|FJLJL-+JJ-F||
FF|-L.|+L+|L+|FF+L|FJ||F+F-+F-+||F---+F----+FJFJLJL----+|L-+F+|FJF+||||||L+||L+F+F+||L+L+F+|L-JF-+|F--+F+F+FJ||F+||F---J|||LJL-JF+F+FJJ.-F++
F+F-L+L-+JF--LFJL-JL-J|||L+|L+|LJL--+|L---+|L+|F+F+F+F-JL--J|LJ|FJ||LJ|||FJ|L+||LJ||L+L+LJ|L--+|FJ|L-+||LJLJJ|||L+LJF-+FJLJF+F+FJ||LJJF|.L|+
J+L++F|L|.JJF|L------+|||FJ|FJL-----JL---+|L-J||||||LJF+|F-+|F-JL+|L+FJ|LJFJ.|LJF-JL+|+L-+L+F+LJL-JF-JLJF+|F-JLJFJF+|FJL+F-JLJLJLLJJ..FJL.L+
L|.LLJF-JF|+FF--+F+F+||||L+|L+F+F-------+|L--+||||LJF+|L+|FJ||F-+|L-JL+L-+|F+L-+|-F-J|F+FJFJ|L+F--+L--+FJL-JF+F+L+|LJL+FJL-----+|LF-+-|+|.+|
+||+LLLJ-FJF+L-+LJLJLJLJL-JL+LJLJF------JL---JLJLJF+|||FJ|||||L+|L---+L++|LJL+FJL-JF+||LJFJFL+||F-JF--J|F---J|||FJ|F--J|F--+F-+|F+|FJ+|FF|LJ
L-L+.|.+.FFJ|F+L-----+F--+F+L+LF+L---------+F-+-F+|||||L+|L+||FJ|F+F+L+L-JF--JL-+F-JLJL-+|F+FJ|||F+L---JL+FF+LJLJF|L---J|LFJL+LJ|LJL+FF+L+-+
|.FF-+-FFFL+LJL----+LLJF-J|L+L-JL+F----+F--J|FJFJ||||||FJL+||||FJ||||JL--+L+F+F-JL+F+F+F|LJ|L+LJ|||F+F+F+L-JL-----JF+F-+L+L-+L--JF-+L-JL+J-J
++|L+L.||LFJF--+F-+L-+FJF+L+L+F+FJL---+|L---JL+L+|||||||F+|||||L+|||L-+F+|FJ||L+F+|||||FJF+L+|F+LJLJLJ|||F-+F+F+F-+||L+L+L-+L----JFJF--+|J-+
--L-JF|LJ.L+|J+LJFJF+LJFJ|FJ-LJ|L-----JL------JFJ|||||||||||||L+LJ||F-J|||L+|L+LJ|||||||FJL-JLJL-----+|||L+|||||L+LJL-J+L--JF----+L+L+.LJJF+
|-J-J-F-J+JLJFF+-L-J|F-JFLJF+F-JF+F--------+F-+L+||LJ||LJLJ|||+L-+|||F+|LJFJ|FJFFJLJ||LJ|F++F---+F+LFJLJ|FJLJ||L+L---------+|F---JJL-J++L+F+
F+.FL+J.FF-LLFJ|F+F-JL+F---J|L--JLJF-----+FJ|FJFJ||F+||F---J|L-++||||||L-+憨+||F+|F-+||F-J|L+L--+|||FJF-+LJF+-LJFJF+F+F--+F+LJL--+-FL-|.+F|JL
L|+F+|.F|LF+FL+|||L-+FJL-+F+L-+F--+L+F--+LJFJ|LL+|LJ|||L---+L-+|FJLJ|||F-JFJ|LJ|LJ-|LJ|F+L+|F-+||||L-J||F+||F+.L-JLJ|L-+|||F+F-+L+L|---L+|.|
F-J|J.FFF-J|F-J||L--JL--+LJL-+|L-+L-J|F-JF+L+L+FJL-+|LJF---JF+||L-+FJ||L-+|J|F+L+F+|F+LJL-J|L+||LJL--+FJ|LJLJL+F+F+JL--JLJLJ|L+L-JL--|.LF++.
-JJL.FLLL-+|L-+LJF---+F+|+F+FJ|F+L---JL--JL+|FJL+F-JL-+|FF+F|LJ|F+||FJL+FJL+LJL+|||LJL-+F--JFJ|L--+F-JL-JF-+F+LJ|||F-------+L+L--++.FF-F.L++
FLFJ-J.LLFJL--JF+|F--J|||FJ|L+|||F---------J|L-+|L+-F+|L+|L+L+FJ|LJ|L-+|L+FJF-+|LJL+F--J|F+FJFJF--J|F+F--JJLJ|F-J|LJF---+F+L+|F+FJ-L-J|.F.L+
|-+J.J...L-+F+FJ|||F+FJLJL+L-JLJ|L------+F+-|F-JL+L+|||FJ|FJFJL+L+FJ|FJL+|L+|FJL+F-JL-+FJ||L+||L--+|||L-----+LJF+|F-JF+-LJL-J|||||.L|FJ+L-+|
|FJ..|-+FLLLJLJ.LJLJLJF-+-L+F+F+L---+F--J||FJ|F+FJFJ|||L+||FJF-J+||F+L-+LJFJ||F+|L-+F+||FJL+||F+F-JLJ|+F+F-+L-+|||L--JL-----+LJ|L-+-LF-L..++
F-JJ-|.FFF--+F-+JF---+L+|F+||LJL-+F+LJLF+|||FJ||L+L+|||FJ||L+|JF+||||F+|F-JJ||||L-+|||||L+FJ||||L--+FJFJ|L+|F+LJLJF-----+F--JF+L--J+.J-|+..|
+JJ-+J+FFJF+|L+|FJF-+L-JLJLJ|F--+LJ|F--J||LJL+||LL+|||||FJ|FJ|FJ||||||||L-+FJ|||F+|||||L+|L+|LJ|F+FJ|-L+L-JLJL---+L+F--+LJF+FJL-+JJL+.L+J+-L
LF-FF---JFJ|L+||L-J-L-----+FJ|F+L--J|F--JL+F-J||F+||||||L+|L+|L+||||||||F-JL+||||||||||FJ|FJ|F-J||L+|F+L--+-F--+LL-J|F-JJ-|||F--J+||++LJ||+|
+|FFL+F+FJ.L+LJL-+F+JF++F-J|JLJL+F-+||F+F+|L+FJ||||||LJ|FJL+|L+||||||||||F-+||||||||||||FJL+|L+FJ|FJ||L+F+L+|F-JF---JL-+FFJ|||F-+J-.FJ-LJ+-J
L-+--LJLJF--JF+F+LJL-JL-JF+|F---J|FJ|||||||FJL+LJ|||L-+||F+|L+||||||||||||FJ|||||||||||LJF-JL+||FJ|FJ|-||L+LJL--JF--+F+L+|FJ|LJFJ.L-J--F|L|.
.|||+.||-L---J||L+F+F-+F+|||L-+F+|L+|||||||L+FJF+||L+FJLJ|LJFJ||LJLJ||||||L+|LJ||||||||F+L---JLJL+|L+|FJL+L+F+F--JF+||L+LJL-JF-JJJF|JFF.J-FF
|J|-+F|FF--+F+||.LJLJFJ|||LJF-J|||FJ||||||L+|L+|LJL+||F--JF-JFJL+LF+LJ||||.|L-+||LJLJ|LJL--+F---+||F|||F+|FJ||L+|FJ|||FJF-+F+L--+JJLL|JL-F|J
|FJ||+LFJF+LJ|LJF+-F+L+|LJF-JF+|||L+|||LJL+|L+|L+F-JLJL-+FJJFJF+L+||F-J|||FJF-JLJLF+FJF-+F+LJF-+|||FJ|||||L+|L+L-JFJLJL+|F||L---JJ|..|-|FL++
F--|L-JL-J|F+L--JL-JL-JL+FJF+|LJ|L+||LJF--JL+||FJL---+F+||F-JFJL+LJ|L+FJLJL+|.F++FJLJFJ-||L-+L+LJ||L+|||||L||FL---JJF++|L+|L+F+JF+J---+F+|L+
FJJLJ.FF+|LJL------+F+F-J|FJ||F-JFJ||F-JF+F+|||L+F+F+||LJ||F+L-+|F+|FJ|F---JL+|L+|F+FJF-JL-+|FJF+LJFJ|LJLJFJL-------JL+L+|L+LJL-J||JL|-LJ-LF
-JFL.F+|L--+F------J||L-+LJ|LJL+FJ-LJ|F+|LJLJ|L+||||||L-+|||L+FJLJLJL-JL--+F+LJFJLJ|L+|F+F+||L-JL+.|FJF---JF+F----+F-+L+LJFJF+F--J++-|||+..|
|L|LFJ|L--+|L---+F-+||F+|F---+FJL+F+FJ||L+F--JFJLJ||||F-J||L+|L----+F-----J||F+|F--JFJLJ||LJL+F-+L+|L+|F+F+||L---+LJ+L+L-+L-J||F|.F++.-L-+F-
L+-FL+L---JL----J|FJ||||||F-+LJF-J|LJFJ|FJL-+FJF+LLJ|||F+|L+|L+F-+FJL--+F+FJ||||L+F+L+|FJL++FJL+L-JL-JLJLJLJL+F--JF+F+L-+L--+|L+++JLF+FJLF|J
|.LJ.L----+F+F--+||FJ||||||FL-+L-+L+FJ|||F--JL-JL+F+||||||FJ|-|L+|L+F-+|||||||||FJ|L+L+|F+L+|F+L----+F+F+F---JL---JLJL+J|F+FJ|FJL-.FL.L+.|L+
-JFL.|+FLFJ|LJF-J|||FJ||||L+-FJF-J.|L-+||L--+F+F+||LJ|||LJL+L+|FJ|FJL+LJ||L+LJ||L+L+L+|LJL-JLJ|F-+F+LJLJ||F--+F+F+F+F+L+||LJL||-F.F||-L-F|-.
JF-JFL-+-L+|F-JF-JLJL+||||FJFJFJF--JF+|||F--J|LJLJL+FJLJF--JFJLJJ||F-JF+|L+L+FJL+L-JJ|L-----+FJ|FJ||F+F+|||F-J|||||LJ|FJ|L--+LJJ|---F-J+-JFF
J+.L-+.-F-J||F+L--+F+||||LJLL+|FJF+FJ|||||F-+L--+F-JL+F-JF-+L---+LJL+FJ||LL-J|F+L-+F-JF---+FJL-JL+|LJLJ||LJ|F+||||L-+LJFJF+FJ-|+L-JJ..||.LFJ
F|-FJ---|F+|LJ|F--J|LJ|||JF--J||FJ||LLJ||LJ-|F+FJL+F+|L+FJFJF+F+|-F-J|FJL+F--J|L+FJL-+L-+|LJ|.F--JL--+FJ|F-J|||||L+FJF+L-JLJ.||F-JJ.-+L|+--+
FL-F+FJFLJ||F-JL-+LL+FJLJ.L--+|||+|L-+FJ|F--J||L-+||||FJL+L+|LJLJFJF+|L+FJ|F-+L+||LF-JF+L---+FJF+F+F+|L+|L-+|||LJ-|L-JL----+-|L+-||FLJ+L|+|J
-.FL||-FJ||||F-+FJ.LLJJF|-J|LLJ||FJF+|L+||F+FJ|F-J||||L--J+|L---+L-JLJFJL+||F|FJ|L+L-+|L----JL+|LJ||LJJLJF-J||L--+L+F+F-+F-J+JF---JLJ-|+LF++
L-+JLL.-JFLJ||||L+FLL|-J.|JLF--J|L+|LJFJ||||L+|L-+||||F----JF-+FJ|F---JF-J|L+||JL-JFFJL---+F-+|L-+|L---+FL+FJL+F-JL||||FJL+.F----J|F-+J--J|+
|--.+JF++.LFJL+L-J+|F|||++|.L+F+|FJL-+L+|LJL+||F+|LJ|||F---+L+||F-JF+F+|F-JFJLJF----JF+F--J|FJL-+||F---JF-J|F-J|F-+||LJL+FJ.|LJJ|JFL-JJ++F-J
F+-+|-F+-|JL-+L+LF+-L|JJL||-LLJLJL+F+|LLJ|F-J|||LJJFJ|||F--JFJLJ|F+|LJ|||F+L--+L-+F+FJ|L---JL--+LJ||F+|FJF+||F+LJFJ||JJJ||-++J.-+F+L+.LFLJ+|
||FF|+L+-|-|-|FJ-LJ.FJJ.F+|+.|+L-|LJLJ+JF+L-+||L--+|FJLJL-+FJF+-|||L-+||||L+F-JLFJ||L+L+F+F+F-+|F-JLJL+|FJ||||L+FJ|LJ--FJL+|FJFLJF+-|+J.L+L|
L-J|..FJL+.J.LJ|-L+J++.F|J+F-++|.F+LJ|L-|L--J||F+FJ|L+F---JL-J|FJ||F+|LJ|L+|L-+F|FJL-JFJ||||L+||L+F+F+|||-||||FJL-+.LFLL+FJJ|-F.-FJ+FL.F+|.|
|J-F+-++-LJLJ|J+-+JL|FJ-||-+LLJ-JLJ|||.LL+F+FJLJ|L+L+|L-+F+F-+|L-J||LJF-JFJ|F+|FJL--+FL-J|||FJ|L+||||LJ|L+LJ||L+F-JFFJJJLJ.||LLJLL-J.LJJ-L-+
|.+---L|-|F+J|-++|--.J|F++.|.L|..|-|-LJJ-LJ|L+|FJFJJLJF-J||L+LJ|+LLJ+FJF+L+LJLJL+F--JF---J||L+L-JLJ|L-+L+L+.LJ.|L+|F++|J|J+FL+L|+LF-L-|J.+-L
F++.|F+.FJ-J.JJLJ|JL|LLL-J.FF.|F-L+J+LJ++|-L-JFJFJJLF-JF+|L+L+L|J-|FFJFJ|FJ+F-+FJL+F-JF+F+|L+L---+FJF-JFJFJFJ-LL+|J++FJ.LJLJFL-FJ.F+.L+.FL-J
FLF-|JL+||FL-JL||F..JJFJ.L.|L.F|J-F-|+L-|F-JJLL-JJLFL+FJLJFJFJ.|--J-|FJFJ|F+L+LJF-J|F+|||LJ+|F+F-JL+L+FJFJ.|+.LLLJL--FJF||L++|.|FF--+.JF-|F|
L.|-++LFFF+JL+-LJ|--+F+-L++-.+.|..JJ.L+|.LJF+J|FJ|F|LLJ+L-L+||-|-JFFLJ-L+LJ|FJF+|-FJ||||L-+FJ|||-|FL-JL+|J+LLJ.F|.||J|FLJ-|LJ.FLFJ.|FFJL+J||
.FL-J--||LF-|-F-|+|JF-JLLJJ+.LFFJ+J..FF--.FF+.L|LL||-LLJL+JLJ+FL-.FL..F-JF+|L+|LJJL+|LJL+FJ|FJ||FLLJ||-LJ.F-|L+J|F+L.LF|+-L|+FLL|J---L-L+F|J
FJJ+.|-F|+JF|LLF-L++..|+.FF+-.LF+JLFJ|L+J..FJ-J..|||++||.||L.LJJ.F|.F-L-+|LJFJ|J|+.||.F-JL+LJL|L+||F|+.L|-LF--F-+LJ.L.F.|.||-JLLJ.-.|+J|L+J+
|JJF+.L|LJ.LL++|J-|J+-J|FFLJ+.JLJL+J|+LL+.F|+-L-L-LJL+-|+L+|.|+--JFF|.LLLJJLL-J.L|-LJFJF-+L+JFL+L+LJLF+FF-++LLJJLJ.+J-L-+.L+L|+L+FLFF++|F|JL
L+FJF-+F.LFJ|JL--+|-|FL-FJ+-|.L--L|--|+F-+|JL+-JJF|-FJ.LJ.-F+|--L+LJ|+-J+-F+-L-+LJ.|L|FJFJFJ.|.L-J.|+L+|||LJ-F++FJ-J-FLJ|F-+.|+-|JL-J.+-J..|
.JJJ|JFL+F|FJ+..LL|-|+FFL-J||JFL-J.F||.L.L-++|F---J|JFJ.L+LFJJ+LJLF+|+.LF-FJ+LF|+FJ+JLJLL+|JJ--JJ+.F|-|++F||JLL-|...FJ+F|+-|F|+L|.+|F-|J.FF+
J-LF|.|+|+|L-F-++-L-.|LJL+LLF.|JJ.L--J+JJ|LJFLF+++LL-J-F.|-+JFJ.|FJ|L-+F+||-|+|---J+.||J+LJ.FL.L+LL+|-|L+-J|..|+J+.+J+F.L|J|+LL-+-L-J-|+FFJJ
LF.FJF+-|-L--FL+L-+|-F.F-JL|.LF+F+L+-+JJFLLFFJ.LJ+-L|FF|F|.|+|.+J+...|LLL-F-+J.JFFF-+F.LFJJ-+.|+L+JLF+|F|J.|F+FJ...J||JJFF+LJF.FL+L-J.L-++|+
F--JJL-+J|LJLJJLF-L+---J-|.J-.JLJJLL+JL+JJ.+.L|LLJ-.L-J-+J-L+LLJ---FJ-LJJ..JLL+.L-JLLLL-+-FJLF++L---+JJLJ.LFJL--F-F-JJ.LLJ|-F+-JJ.JJ.JJF+--+